api/src/main/yang/odlexample.yang

module odlexample {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:odlexample";
    prefix "odlexample";

    revision "2015-01-05" {
        description "Initial revision of odlexample model";
    }
    
    rpc startFailover {
        input{
            leaf srcNode {
                type string;
            }
            leaf dstNode {
                type string;
            }
            leaf srcMAC{
                type string;
            }
            leaf proactiveFF{
                type boolean;
            }
            leaf reactiveFF{
                type boolean;
            }
        }
    }

}
